<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oSH-fi-BGs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="sOK-GD-3kZ">
            <objects>
                <viewController id="oSH-fi-BGs" customClass="LoginViewController" customModule="Magnify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37V-th-otU"/>
                        <viewControllerLayoutGuide type="bottom" id="oyi-F2-34b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ceg-JS-CEb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvU-RU-dyF">
                                <rect key="frame" x="16" y="270" width="568" height="60"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.71372549019999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Y13-pV-LvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="connect Spotify">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonAction:" destination="oSH-fi-BGs" eventType="touchUpInside" id="3ac-vd-qdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="HvU-RU-dyF" secondAttribute="centerY" id="Fp4-8R-Q5V"/>
                            <constraint firstItem="HvU-RU-dyF" firstAttribute="leading" secondItem="Ceg-JS-CEb" secondAttribute="leadingMargin" id="QBc-C4-RTT"/>
                            <constraint firstItem="HvU-RU-dyF" firstAttribute="trailing" secondItem="Ceg-JS-CEb" secondAttribute="trailingMargin" id="g9N-K8-2Nw"/>
                            <constraint firstAttribute="centerX" secondItem="HvU-RU-dyF" secondAttribute="centerX" id="kAF-Nb-f2Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="HvU-RU-dyF" id="ynJ-1O-8Ip"/>
                        <segue destination="Uys-n1-PQG" kind="presentation" identifier="showPlaylists" id="Oz0-YH-Kbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84P-zo-u8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWx-5X-nWC">
            <objects>
                <navigationController id="Uys-n1-PQG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoi-e4-UF9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.14901961386203766" green="0.14901961386203766" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="scQ-H1-Pp2" kind="relationship" relationship="rootViewController" id="BhM-ZY-Ipy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnp-9a-YGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="304"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="ZRM-Sc-HxW">
            <objects>
                <viewController title="Playlists" id="scQ-H1-Pp2" customClass="PlaylistListViewController" customModule="Magnify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzZ-TD-c7C"/>
                        <viewControllerLayoutGuide type="bottom" id="PPR-KK-Ske"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cAx-Gc-YnI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3p4-OI-0vg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3p4-OI-0vg" firstAttribute="top" secondItem="cAx-Gc-YnI" secondAttribute="topMargin" id="Dvv-KT-9Ik"/>
                            <constraint firstAttribute="trailing" secondItem="3p4-OI-0vg" secondAttribute="trailing" id="QQA-kr-DP7"/>
                            <constraint firstItem="3p4-OI-0vg" firstAttribute="leading" secondItem="cAx-Gc-YnI" secondAttribute="leading" id="RVW-dT-Usm"/>
                            <constraint firstItem="PPR-KK-Ske" firstAttribute="top" secondItem="3p4-OI-0vg" secondAttribute="bottom" id="X6m-Us-v3Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whv-F5-eYJ"/>
                    <connections>
                        <outlet property="tableView" destination="3p4-OI-0vg" id="VcG-Y0-9LD"/>
                        <segue destination="rk7-R2-QUo" kind="show" identifier="showPlaylist" id="ClS-tw-R1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeL-Ks-lfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="293"/>
        </scene>
        <!--Playlist View Controller-->
        <scene sceneID="gMv-jr-Uag">
            <objects>
                <viewController id="rk7-R2-QUo" customClass="PlaylistViewController" customModule="Magnify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYc-Z6-a4v"/>
                        <viewControllerLayoutGuide type="bottom" id="l2M-Cu-n3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUI-ib-atF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="James Holden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-xO-qQm">
                                <rect key="frame" x="16" y="90" width="568" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rannoch Dawn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-De-jAf">
                                <rect key="frame" x="16" y="121" width="568" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-kf-DdD">
                                <rect key="frame" x="0.0" y="64" width="600" height="2.5"/>
                                <color key="progressTintColor" red="0.1411764771" green="0.71372550729999995" blue="0.26274511220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="0.14901961386203766" green="0.14901961386203766" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-pu-I1U">
                                <rect key="frame" x="282" y="172" width="36" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="▸▸">
                                    <color key="titleColor" red="0.14117647707462311" green="0.7137255072593689" blue="0.26274511218070984" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonAction:" destination="rk7-R2-QUo" eventType="touchUpInside" id="Yz3-iV-G9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901961386203766" green="0.14901961386203766" blue="0.14901961386203766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RQi-pu-I1U" firstAttribute="top" secondItem="BNe-De-jAf" secondAttribute="bottom" constant="28" id="Ehz-aK-9Ut"/>
                            <constraint firstItem="BNe-De-jAf" firstAttribute="top" secondItem="Jxw-xO-qQm" secondAttribute="bottom" constant="8" id="G05-vh-G4w"/>
                            <constraint firstItem="BNe-De-jAf" firstAttribute="top" secondItem="Jxw-xO-qQm" secondAttribute="bottom" constant="8" id="Kmj-7c-Kcw"/>
                            <constraint firstItem="Jxw-xO-qQm" firstAttribute="leading" secondItem="xUI-ib-atF" secondAttribute="leadingMargin" id="LUi-aC-oca"/>
                            <constraint firstItem="BNe-De-jAf" firstAttribute="trailing" secondItem="xUI-ib-atF" secondAttribute="trailingMargin" id="ML1-7q-0Ku"/>
                            <constraint firstAttribute="trailing" secondItem="xEC-kf-DdD" secondAttribute="trailing" id="MrL-qt-fIt"/>
                            <constraint firstItem="BNe-De-jAf" firstAttribute="leading" secondItem="xUI-ib-atF" secondAttribute="leadingMargin" id="Va2-mP-pvg"/>
                            <constraint firstItem="xEC-kf-DdD" firstAttribute="leading" secondItem="xUI-ib-atF" secondAttribute="leading" id="YUF-Jr-daa"/>
                            <constraint firstItem="Jxw-xO-qQm" firstAttribute="trailing" secondItem="xUI-ib-atF" secondAttribute="trailingMargin" id="ef2-cS-Y5M"/>
                            <constraint firstItem="xEC-kf-DdD" firstAttribute="top" secondItem="JYc-Z6-a4v" secondAttribute="bottom" id="fPq-bi-tuv"/>
                            <constraint firstAttribute="centerX" secondItem="RQi-pu-I1U" secondAttribute="centerX" id="jmi-ox-CC3"/>
                            <constraint firstItem="Jxw-xO-qQm" firstAttribute="top" secondItem="JYc-Z6-a4v" secondAttribute="bottom" constant="26" id="tzA-ad-CMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="Jxw-xO-qQm" id="I80-lv-xdy"/>
                        <outlet property="nextButton" destination="RQi-pu-I1U" id="gea-o0-nAN"/>
                        <outlet property="progressView" destination="xEC-kf-DdD" id="t2y-3g-2Es"/>
                        <outlet property="trackLabel" destination="BNe-De-jAf" id="BQA-33-SgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t1-hN-wnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="304"/>
        </scene>
    </scenes>
</document>
